{
  "source": "/Users/codybontecou/dev/Sync.md/Sync.md/Views/RepoPickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Filter repositories",
        "location": {
          "startingColumn": 52,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Select Repository",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      }
    ]
  },
  "version": 1
}
