{
  "identifier" : "SyncMdStore",
  "nonConsumableProducts" : [
    {
      "displayPrice" : "9.99",
      "familySharable" : false,
      "internalID" : "6D0E3C7B-8A4A-44AA-9A4A-5C4328C6D8BE",
      "localizations" : [
        {
          "description" : "Unlock unlimited repositories in Sync.md. One-time purchase, no subscription.",
          "displayName" : "Unlimited Repositories",
          "locale" : "en_US"
        }
      ],
      "productID" : "bontecou.syncmd.unlock",
      "referenceName" : "Unlock Unlimited Repositories",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_timeRate" : "MONTHLY_RENEWAL_EVERY_60_SECONDS"
  },
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
