{
  "source": "/Users/codybontecou/dev/Sync.md/Sync.md/Views/RepoListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sync.md",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Sign Out?",
        "location": {
          "startingColumn": 33,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Remove Repository?",
        "location": {
          "startingColumn": 33,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 35,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 35,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 24,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "This will remove all local repositories and sign you out.",
        "location": {
          "startingColumn": 22,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Remove",
        "location": {
          "startingColumn": 24,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "This will delete all local files for this repository. This cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "No Repositories",
        "location": {
          "startingColumn": 22,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Add a GitHub repository to start\nsyncing your markdown files.",
        "location": {
          "startingColumn": 22,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Add Repository",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Remove Repository",
        "location": {
          "startingColumn": 35,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Not yet cloned",
        "location": {
          "startingColumn": 26,
          "startingLine": 282
        }
      }
    ]
  },
  "version": 1
}
